# api_boot

./: .classpath  .project  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/vn/quantda/apiBoot/process/: AbstractServer.groovy  BootRunServer.groovy  JavaServer.groovy  NpmRunServer.groovy  ServerRunnable.groovy
buildSrc/src/main/groovy/vn/quantda/apiBoot/task/: SampleTask.groovy  StartBackendServerTask.groovy  StartFrontEndServerTask.groovy  StartWebServerTask.groovy
frontend/: package-lock.json
server/: build.gradle
server/src/main/resources/: api_boot.lck  api_boot.script  application.properties
